<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.1.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3879653391" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu94"><!-- column -->
    <div class="browser_width colelem" id="u94-bw">
     <div class="shadow" id="u94"><!-- group -->
      <div class="clearfix" id="u94_align_to_page">
       <div class="clip_frame grpelem" id="u97" data-sizePolicy="fluidWidthHeight" data-pintopage="page_fixedCenter"><!-- image -->
        <img class="block" id="u97_img" src="images/f2d9a9_63f3ad8d875d4c5ebf60a39718376bd4.png?crc=60475663" alt="" data-heightwidthratio="0.17049180327868851" data-image-width="305" data-image-height="52"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu107"><!-- group -->
     <div class="shadow clearfix grpelem" id="u107" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu107"><!-- group -->
      <img class="grpelem" id="u110-6" alt="CLOSED BETA " src="images/u110-6.png?crc=4006947821" data-image-width="452"/><!-- rasterized frame -->
     </div>
     <div class="shadow clearfix grpelem" id="u154" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu107"><!-- group -->
      <img class="grpelem" id="u155-4" alt="PRE-order" src="images/u155-4.png?crc=4257173907" data-image-width="452"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="clearfix colelem" id="pu114"><!-- group -->
     <div class="shadow clearfix grpelem" id="u114"><!-- group -->
      <div class="clearfix grpelem" id="pu126-24"><!-- group -->
       <img class="grpelem" id="u126-24" alt="we've been working on a new game for the past few days. we're looking for people to give feedback on the game so far. &quot;the defenders need you. the world has become slave to the emperor and needs your help. come now, young defender. defend the city. don't let the emperor breach the only safe place on earth. we need your help.&quot; - monk owen" src="images/u126-24.png?crc=4217005128" data-image-width="429"/><!-- rasterized frame -->
       <div class="Button shadow clearfix grpelem" id="buttonu172" data-visibility="changed" style="visibility:hidden" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu126-24"><!-- container box -->
        <div class="grpelem" id="u173"><!-- state-based BG images -->
         <img alt="SIGN up" src="images/blank.gif?crc=4208392903"/>
         <div class="fluid_height_spacer"></div>
        </div>
       </div>
      </div>
     </div>
     <div class="shadow clearfix grpelem" id="u156"><!-- group -->
      <div class="clearfix grpelem" id="pu157-7"><!-- column -->
       <img class="colelem" id="u157-7" alt="help support our development by pre-ordering the game. " src="images/u157-7.png?crc=428777526" data-image-width="429"/><!-- rasterized frame -->
       <div class="clearfix colelem" id="pu193"><!-- group -->
        <div class="clearfix grpelem" id="u193" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu193"><!-- group -->
         <img class="grpelem" id="u232-4" alt="STANDARD" src="images/u232-4.png?crc=208801150" data-image-width="105"/><!-- rasterized frame -->
        </div>
        <div class="clearfix grpelem" id="u196" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu193"><!-- group -->
         <img class="grpelem" id="u235-4" alt="pro" src="images/u235-4.png?crc=3905616805" data-image-width="105"/><!-- rasterized frame -->
        </div>
        <div class="clearfix grpelem" id="u208" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu193"><!-- group -->
         <img class="grpelem" id="u238-4" alt="deluxe" src="images/u238-4.png?crc=381063437" data-image-width="105"/><!-- rasterized frame -->
        </div>
       </div>
       <div class="clearfix colelem" id="pu202"><!-- group -->
        <div class="clearfix grpelem" id="u202" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu202"><!-- group -->
         <img class="grpelem" id="u211-4" alt="EARLY ACCESS" src="images/u211-4.png?crc=382989102" data-image-width="105"/><!-- rasterized frame -->
        </div>
        <div class="clearfix grpelem" id="u241-4" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu202"><!-- content -->
         <p>✓</p>
        </div>
        <div class="clearfix grpelem" id="u245-4" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu202"><!-- content -->
         <p>✓</p>
        </div>
        <div class="clearfix grpelem" id="u248-4" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu202"><!-- content -->
         <p>✓</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu205"><!-- group -->
        <div class="clearfix grpelem" id="u205" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu205"><!-- group -->
         <img class="grpelem" id="u214-4" alt="FREe item" src="images/u214-4.png?crc=4124172265" data-image-width="102"/><!-- rasterized frame -->
        </div>
        <div class="clearfix grpelem" id="u251-4" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu205"><!-- content -->
         <p>✓</p>
        </div>
        <div class="clearfix grpelem" id="u254-4" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu205"><!-- content -->
         <p>✓</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu199"><!-- group -->
        <div class="clearfix grpelem" id="u199" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu199"><!-- group -->
         <img class="grpelem" id="u223-4" alt="CUSTOM CHARACTER" src="images/u223-4.png?crc=443538513" data-image-width="102"/><!-- rasterized frame -->
        </div>
        <div class="clearfix grpelem" id="u257-4" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu199"><!-- content -->
         <p>✓</p>
        </div>
       </div>
       <div class="clearfix colelem" id="u284" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu157-7"><!-- group -->
        <img class="grpelem" id="u287-4" alt="NOT AVAILABLE YET" src="images/u287-4.png?crc=36675486" data-image-width="302"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="456" data-content-above-spacer="455" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u173-r.png?crc=91578157" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=3861931657" type="text/javascript" async data-main="scripts/museconfig.js?crc=278381782" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
